.. OpenDaylight Documentation documentation master file, created by
   sphinx-quickstart on Mon Mar 28 14:20:08 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the OpenDaylight Handbook!
=====================================

This handbook provides details on various aspects of OpenDaylight from the user
guides to the developer guides and tries to act as a single point of contact
for all documentation related articles in OpenDaylight. If you would like to
contribute to the Handbook please refer to the :ref:`documentation-guide`.

Content for OpenDaylight Users
------------------------------

The following content is intended for people who would like to deploy, use, or
just learn more about OpenDaylight.

.. toctree::
   :maxdepth: 1

   getting-started-guide/index
   howto-openstack/index
   user-guide/index	

.. Uncomment this when we have reST content targeting developers
.. Content for OpenDaylight Developers
.. -----------------------------------
..
.. The Following content is intended for developers building applications or code
.. on top of OpenDaylight, but who do not plan to modify OpenDaylight code
.. itself.


Content for OpenDaylight Contributors
-------------------------------------

The following content is intended for developers who either currently
participate in the development of OpenDaylight or would like to start.

.. toctree::
   :maxdepth: 1

   developer-guide/index


.. Commenting the below out until we actually use it
.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
