<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenDaylight and OpenStack &mdash; OpenDaylight Documentation 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenDaylight Documentation 0.3.0 documentation" href="../index.html" />
    <link rel="prev" title="Welcome to the OpenDaylight Handbook!" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opendaylight-and-openstack">
<h1>OpenDaylight and OpenStack<a class="headerlink" href="#opendaylight-and-openstack" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">OpenDaylight Community <a class="reference external" href="mailto:documentation&#37;&#52;&#48;opendaylight&#46;org">documentation<span>&#64;</span>opendaylight<span>&#46;</span>org</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">2014-07-16</td>
</tr>
</tbody>
</table>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.openstack.org">OpenStack</a> is a popular open source
Infrastructure as a service project, covering compute, storage and
network management. OpenStack can use OpenDaylight as its network
management provider through the Modular Layer 2 (ML2) north-bound
plug-in. OpenDaylight manages the network flows for the OpenStack
compute nodes via the OVSDB south-bound plug-in. This page describes how
to set that up, and how to tell when everything is working.</p>
</div>
<div class="section" id="installing-openstack">
<h2>Installing OpenStack<a class="headerlink" href="#installing-openstack" title="Permalink to this headline">¶</a></h2>
<p>Installing OpenStack is out of scope for this document, but to get
started, it is useful to have a minimal multi-node OpenStack deployment.</p>
<p>The reference deployment we will use for this document is a 3 node
cluster:</p>
<ul class="simple">
<li>One control node containing all of the management services for
OpenStack (Nova, Neutron, Glance, Swift, Cinder, Keystone)</li>
<li>Two compute nodes running nova-compute</li>
<li>Neutron using the OVS back-end and vxlan for tunnels</li>
</ul>
<p>Once you have installed OpenStack, verify that it is working by
connecting to Horizon and performing a few operations. To check the
Neutron configuration, create two instances on a private subnet bridging
to your public network, and verify that you can connect to them, and
that they can see each other.</p>
</div>
<div class="section" id="installing-opendaylight">
<h2>Installing OpenDaylight<a class="headerlink" href="#installing-opendaylight" title="Permalink to this headline">¶</a></h2>
<div class="section" id="openstack-with-ovsdb">
<h3>OpenStack with OVSDB<a class="headerlink" href="#openstack-with-ovsdb" title="Permalink to this headline">¶</a></h3>
<p><strong>Prerequisites:</strong> OpenDaylight requires Java 1.7.0.</p>
<ul>
<li><p class="first">On the control host, <a class="reference external" href="http://www.opendaylight.org/software/downloads">Download the latest OpenDaylight
release</a> (at the
time of writing, this is 0.2.1-Helium-SR1.1)</p>
</li>
<li><p class="first">Uncompress it as root, and start OpenDaylight (you can start
OpenDaylight by running karaf directly, but exiting from the shell
will shut it down):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tar xvfz distribution-karaf-0.2.1-Helium-SR1.1.tar.gz
$ cd distribution-karaf-0.2.0-Helium
$ ./bin/start # Start OpenDaylight as a server process
</pre></div>
</div>
</li>
<li><p class="first">Connect to the Karaf shell, and install the odl-ovsdb-openstack
bundle, dlux and their dependencies:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ./bin/client # Connect to OpenDaylight with the client
opendaylight-user@root&gt; feature:install odl-base-all odl-aaa-authn odl-restconf odl-nsf-all odl-adsal-northbound odl-mdsal-apidocs \
odl-ovsdb-openstack odl-ovsdb-northbound odl-dlux-core
</pre></div>
</div>
</li>
<li><p class="first">If everything is installed correctly, you should now be able to log
in to the dlux interface on
<code class="docutils literal"><span class="pre">http://$CONTROL_HOST:8181/dlux/index.html</span></code> - the default username
and password is &#8220;admin/admin&#8221; (see screenshot below)</p>
<p><a class="reference internal" href="../_images/dlux-default.png"><img alt="dlux-default" src="../_images/dlux-default.png" style="width: 500px;" /></a></p>
</li>
</ul>
<div class="section" id="ensuring-openstack-network-state-is-clean">
<h4>Ensuring OpenStack network state is clean<a class="headerlink" href="#ensuring-openstack-network-state-is-clean" title="Permalink to this headline">¶</a></h4>
<p>When using OpenDaylight as the Neutron back-end, ODL expects to be the
only source of truth for Open vSwitch configuration. Because of this, it
is necessary to remove existing OpenStack and Open vSwitch
configurations to give OpenDaylight a clean slate.</p>
<ul>
<li><p class="first">Delete instances</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ nova list
$ nova delete &lt;instance names&gt;
</pre></div>
</div>
</li>
<li><p class="first">Remove link from subnets to routers</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ neutron subnet-list
$ neutron router-list
$ neutron router-port-list &lt;router name&gt;
$ neutron router-interface-delete &lt;router name&gt; &lt;subnet ID or name&gt;
</pre></div>
</div>
</li>
<li><p class="first">Delete subnets, nets, routers</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ neutron subnet-delete &lt;subnet name&gt;
$ neutron net-list
$ neutron net-delete &lt;net name&gt;
$ neutron router-delete &lt;router name&gt;
</pre></div>
</div>
</li>
<li><p class="first">Check that all ports have been cleared - at this point, this should
be an empty list</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ neutron port-list
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="ensure-neutron-is-stopped">
<h4>Ensure Neutron is stopped<a class="headerlink" href="#ensure-neutron-is-stopped" title="Permalink to this headline">¶</a></h4>
<p>While Neutron is managing the OVS instances on compute and control
nodes, OpenDaylight and Neutron can be in conflict. To prevent issues,
we turn off Neutron server on the network controller, and Neutron’s Open
vSwitch agents on all hosts.</p>
<ul>
<li><p class="first">Turn off neutron-server on control node</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># systemctl stop neutron-server</span>
</pre></div>
</div>
</li>
<li><p class="first">On each node in the cluster, shut down and disable Neutron’s agent
services to ensure that they do not restart after a reboot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># systemctl stop neutron-openvswitch-agent</span>
<span class="c1"># systemctl disable neutron-openvswitch-agent</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="configuring-open-vswitch-to-be-managed-by-opendaylight">
<h4>Configuring Open vSwitch to be managed by OpenDaylight<a class="headerlink" href="#configuring-open-vswitch-to-be-managed-by-opendaylight" title="Permalink to this headline">¶</a></h4>
<p>On each host (both compute and control nodes) we will clear the
pre-existing Open vSwitch config and set OpenDaylight to manage the
switch:</p>
<ul>
<li><p class="first">Stop the Open vSwitch service, and clear existing OVSDB (ODL expects
to manage vSwitches completely)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># systemctl stop openvswitch</span>
<span class="c1"># rm -rf /var/log/openvswitch/*</span>
<span class="c1"># rm -rf /etc/openvswitch/conf.db</span>
<span class="c1"># systemctl start openvswitch</span>
</pre></div>
</div>
</li>
<li><p class="first">At this stage, your Open vSwitch configuration should be empty:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="nd">@dneary</span><span class="o">-</span><span class="n">odl</span><span class="o">-</span><span class="n">compute2</span> <span class="o">~</span><span class="p">]</span><span class="c1"># ovs-vsctl show</span>
<span class="mi">9</span><span class="n">f3b38cb</span><span class="o">-</span><span class="n">eefc</span><span class="o">-</span><span class="mi">4</span><span class="n">bc7</span><span class="o">-</span><span class="mi">828</span><span class="n">b</span><span class="o">-</span><span class="mi">084</span><span class="n">b1f66fbfd</span>
    <span class="n">ovs_version</span><span class="p">:</span> <span class="s2">&quot;2.1.3&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Set OpenDaylight as the manager on all nodes</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ovs-vsctl set-manager tcp:${CONTROL_HOST}:6640</span>
</pre></div>
</div>
</li>
<li><p class="first">You should now see a new section in your Open vSwitch configuration
showing that you are connected to the OpenDaylight server, and
OpenDaylight will automatically create a br-int bridge:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="nd">@dneary</span><span class="o">-</span><span class="n">odl</span><span class="o">-</span><span class="n">compute2</span> <span class="o">~</span><span class="p">]</span><span class="c1"># ovs-vsctl show</span>
<span class="mi">9</span><span class="n">f3b38cb</span><span class="o">-</span><span class="n">eefc</span><span class="o">-</span><span class="mi">4</span><span class="n">bc7</span><span class="o">-</span><span class="mi">828</span><span class="n">b</span><span class="o">-</span><span class="mi">084</span><span class="n">b1f66fbfd</span>
    <span class="n">Manager</span> <span class="s2">&quot;tcp:172.16.21.56:6640&quot;</span>
        <span class="n">is_connected</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">Bridge</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
        <span class="n">Controller</span> <span class="s2">&quot;tcp:172.16.21.56:6633&quot;</span>
        <span class="n">fail_mode</span><span class="p">:</span> <span class="n">secure</span>
        <span class="n">Port</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
            <span class="n">Interface</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
    <span class="n">ovs_version</span><span class="p">:</span> <span class="s2">&quot;2.1.3&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">(BUG WORKAROUND) If SELinux is enabled, you may not have a security
context in place which allows Open vSwitch remote administration. If
you do not see the result above (specifically, if you do not see
&#8220;is_connected: true&#8221; in the Manager section), set SELinux to
Permissive mode on all nodes and ensure it stays that way after boot:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># setenforce 0</span>
<span class="c1"># sed -i -e &#39;s/SELINUX=enforcing/SELINUX=permissive/g&#39; /etc/selinux/config</span>
</pre></div>
</div>
</li>
<li><p class="first">Make sure all nodes, including the control node, are connected to
OpenDaylight</p>
</li>
<li><p class="first">If you reload DLUX, you should now see that all of your Open vSwitch
nodes are now connected to OpenDaylight</p>
<p><a class="reference internal" href="../_images/dlux-with-switches.png"><img alt="dlux-with-switches" src="../_images/dlux-with-switches.png" style="width: 500px;" /></a></p>
</li>
<li><p class="first">If something has gone wrong, check &lt;code&gt;data/log/karaf.log&lt;/code&gt;
under the OpenDaylight distribution directory. If you do not see any
interesting log entries, set logging for OVSDB to TRACE level inside
Karaf and try again:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">log</span><span class="p">:</span><span class="nb">set</span> <span class="n">TRACE</span> <span class="n">ovsdb</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="configuring-neutron-to-use-opendaylight">
<h4>Configuring Neutron to use OpenDaylight<a class="headerlink" href="#configuring-neutron-to-use-opendaylight" title="Permalink to this headline">¶</a></h4>
<p>Once you have configured the vSwitches to connect to OpenDaylight, you
can now ensure that OpenStack Neutron is using OpenDaylight.</p>
<p>First, ensure that port 8080 (which will be used by OpenDaylight to
listen for REST calls) is available. By default, swift-proxy-service
listens on the same port, and you may need to move it (to another port
or another host), or disable that service. I moved it to port 8081 by
editing &lt;code&gt;/etc/swift/proxy-server.conf&lt;/code&gt; and
&lt;code&gt;/etc/cinder/cinder.conf&lt;/code&gt;, modifying iptables appropriately,
and restarting swift-proxy-service and OpenDaylight.</p>
<ul>
<li><p class="first">Configure Neutron to use OpenDaylight’s ML2 driver:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 mechanism_drivers opendaylight
crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 tenant_network_types vxlan

cat &lt;&lt;EOT&gt;&gt; /etc/neutron/plugins/ml2/ml2_conf.ini
[ml2_odl]
password = admin
username = admin
url = http://${CONTROL_HOST}:8080/controller/nb/v2/neutron
EOT
</pre></div>
</div>
</li>
<li><p class="first">Reset Neutron’s ML2 database</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mysql</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;drop database if exists neutron_ml2;&quot;</span>
<span class="n">mysql</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;create database neutron_ml2 character set utf8;&quot;</span>
<span class="n">mysql</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;grant all on neutron_ml2.* to &#39;neutron&#39;@&#39;%&#39;;&quot;</span>
<span class="n">neutron</span><span class="o">-</span><span class="n">db</span><span class="o">-</span><span class="n">manage</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">neutron</span><span class="o">/</span><span class="n">neutron</span><span class="o">-</span><span class="n">dist</span><span class="o">.</span><span class="n">conf</span> <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">neutron</span><span class="o">/</span><span class="n">neutron</span><span class="o">.</span><span class="n">conf</span> \
<span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">neutron</span><span class="o">/</span><span class="n">plugin</span><span class="o">.</span><span class="n">ini</span> <span class="n">upgrade</span> <span class="n">head</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart neutron-server:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">systemctl</span> <span class="n">start</span> <span class="n">neutron</span><span class="o">-</span><span class="n">server</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="verifying-it-works">
<h4>Verifying it works<a class="headerlink" href="#verifying-it-works" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Verify that OpenDaylight’s ML2 interface is working:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>curl -u admin:admin http://${CONTROL_HOST}:8080/controller/nb/v2/neutron/networks

{
   &quot;networks&quot; : [ ]
}
</pre></div>
</div>
<p>If this does not work or gives an error, check Neutron’s log file in
&lt;code&gt;/var/log/neutron/server.log&lt;/code&gt;. Error messages here should
give some clue as to what the problem is in the connection with
OpenDaylight</p>
</li>
<li><p class="first">Create a net, subnet, router, connect ports, and start an instance
using the Neutron CLI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">neutron</span> <span class="n">router</span><span class="o">-</span><span class="n">create</span> <span class="n">router1</span>
<span class="n">neutron</span> <span class="n">net</span><span class="o">-</span><span class="n">create</span> <span class="n">private</span>
<span class="n">neutron</span> <span class="n">subnet</span><span class="o">-</span><span class="n">create</span> <span class="n">private</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">private_subnet</span> <span class="mf">10.10</span><span class="o">.</span><span class="mf">5.0</span><span class="o">/</span><span class="mi">24</span>
<span class="n">neutron</span> <span class="n">router</span><span class="o">-</span><span class="n">interface</span><span class="o">-</span><span class="n">add</span> <span class="n">router1</span> <span class="n">private_subnet</span>
<span class="n">nova</span> <span class="n">boot</span> <span class="o">--</span><span class="n">flavor</span> <span class="o">&lt;</span><span class="n">flavor</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">image</span> <span class="o">&lt;</span><span class="n">image</span> <span class="nb">id</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">nic</span> <span class="n">net</span><span class="o">-</span><span class="nb">id</span><span class="o">=&lt;</span><span class="n">network</span> <span class="nb">id</span><span class="o">&gt;</span> <span class="n">test1</span>
<span class="n">nova</span> <span class="n">boot</span> <span class="o">--</span><span class="n">flavor</span> <span class="o">&lt;</span><span class="n">flavor</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">image</span> <span class="o">&lt;</span><span class="n">image</span> <span class="nb">id</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">nic</span> <span class="n">net</span><span class="o">-</span><span class="nb">id</span><span class="o">=&lt;</span><span class="n">network</span> <span class="nb">id</span><span class="o">&gt;</span> <span class="n">test2</span>
</pre></div>
</div>
<p>At this point, you have confirmed that OpenDaylight is creating
network end-points for instances on your network and managing traffic
to them.</p>
</li>
</ul>
<p>Congratulations! You’re done!</p>
</div>
</div>
<div class="section" id="openstack-with-groupbasedpolicy">
<h3>OpenStack with GroupBasedPolicy<a class="headerlink" href="#openstack-with-groupbasedpolicy" title="Permalink to this headline">¶</a></h3>
<p>This section is for Application Developers and Network Administrators
who are looking to integrate Group Based Policy with OpenStack.</p>
<p>To enable the <strong>GBP</strong> Neutron Mapper feature, at the karaf console:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">feature</span><span class="p">:</span><span class="n">install</span> <span class="n">odl</span><span class="o">-</span><span class="n">groupbasedpolicy</span><span class="o">-</span><span class="n">neutronmapper</span>
</pre></div>
</div>
<p>Neutron Mapper has the following dependencies that are automatically
loaded:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">odl</span><span class="o">-</span><span class="n">neutron</span><span class="o">-</span><span class="n">service</span>
</pre></div>
</div>
<p>Neutron Northbound implementing REST API used by OpenStack</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">odl</span><span class="o">-</span><span class="n">groupbasedpolicy</span><span class="o">-</span><span class="n">base</span>
</pre></div>
</div>
<p>Base <strong>GBP</strong> feature set, such as policy resolution, data model etc.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">odl</span><span class="o">-</span><span class="n">groupbasedpolicy</span><span class="o">-</span><span class="n">ofoverlay</span>
</pre></div>
</div>
<p>For Lithium, <strong>GBP</strong> has one renderer, hence this is loaded by default.</p>
<p>REST calls from OpenStack Neutron are by the Neutron NorthBound project.</p>
<p><strong>GBP</strong> provides the implementation of the <a class="reference external" href="http://developer.openstack.org/api-ref-networking-v2.html">Neutron V2.0
API</a>.</p>
<div class="section" id="features">
<h4>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h4>
<p>List of supported Neutron entities:</p>
<ul class="simple">
<li>Port</li>
<li>Network<ul>
<li>Standard Internal</li>
<li>External provider L2/L3 network</li>
</ul>
</li>
<li>Subnet</li>
<li>Security-groups</li>
<li>Routers<ul>
<li>Distributed functionality with local routing per compute</li>
<li>External gateway access per compute node (dedicated port required)</li>
<li>Multiple routers per tenant</li>
</ul>
</li>
<li>FloatingIP NAT</li>
<li>IPv4/IPv6 support</li>
</ul>
<p>The mapping of Neutron entities to <strong>GBP</strong> entities is as follows:</p>
<p><strong>Neutron Port</strong></p>
<div class="figure" id="id1">
<img alt="Neutron Port" src="../_images/neutronmapper-gbp-mapping-port.png" />
<p class="caption"><span class="caption-text">Neutron Port</span></p>
</div>
<p>The Neutron port is mapped to an endpoint.</p>
<p>The current implementation supports one IP address per Neutron port.</p>
<p>An endpoint and L3-endpoint belong to multiple EndpointGroups if the
Neutron port is in multiple Neutron Security Groups.</p>
<p>The key for endpoint is L2-bridge-domain obtained as the parent of
L2-flood-domain representing Neutron network. The MAC address is from
the Neutron port. An L3-endpoint is created based on L3-context (the
parent of the L2-bridge-domain) and IP address of Neutron Port.</p>
<p><strong>Neutron Network</strong></p>
<div class="figure" id="id2">
<img alt="Neutron Network" src="../_images/neutronmapper-gbp-mapping-network.png" />
<p class="caption"><span class="caption-text">Neutron Network</span></p>
</div>
<p>A Neutron network has the following characteristics:</p>
<ul class="simple">
<li>defines a broadcast domain</li>
<li>defines a L2 transmission domain</li>
<li>defines a L2 name space.</li>
</ul>
<p>To represent this, a Neutron Network is mapped to multiple <strong>GBP</strong>
entities. The first mapping is to an L2 flood-domain to reflect that the
Neutron network is one flooding or broadcast domain. An L2-bridge-domain
is then associated as the parent of L2 flood-domain. This reflects both
the L2 transmission domain as well as the L2 addressing namespace.</p>
<p>The third mapping is to L3-context, which represents the distinct L3
address space. The L3-context is the parent of L2-bridge-domain.</p>
<p><strong>Neutron Subnet</strong></p>
<div class="figure" id="id3">
<img alt="Neutron Subnet" src="../_images/neutronmapper-gbp-mapping-subnet.png" />
<p class="caption"><span class="caption-text">Neutron Subnet</span></p>
</div>
<p>Neutron subnet is associated with a Neutron network. The Neutron subnet
is mapped to a <strong>GBP</strong> subnet where the parent of the subnet is
L2-flood-domain representing the Neutron network.</p>
<p><strong>Neutron Security Group</strong></p>
<div class="figure" id="id4">
<img alt="Neutron Security Group and Rules" src="../_images/neutronmapper-gbp-mapping-securitygroup.png" />
<p class="caption"><span class="caption-text">Neutron Security Group and Rules</span></p>
</div>
<p><strong>GBP</strong> entity representing Neutron security-group is EndpointGroup.</p>
<p><strong>Infrastructure EndpointGroups</strong></p>
<p>Neutron-mapper automatically creates EndpointGroups to manage key
infrastructure items such as:</p>
<ul class="simple">
<li>DHCP EndpointGroup - contains endpoints representing Neutron DHCP
ports</li>
<li>Router EndpointGroup - contains endpoints representing Neutron router
interfaces</li>
<li>External EndpointGroup - holds L3-endpoints representing Neutron
router gateway ports, also associated with FloatingIP ports.</li>
</ul>
<p><strong>Neutron Security Group Rules</strong></p>
<p>This mapping is most complicated among all others because Neutron
security-group-rules are mapped to contracts with clauses, subjects,
rules, action-refs, classifier-refs, etc. Contracts are used between
endpoint groups representing Neutron Security Groups. For simplification
it is important to note that Neutron security-group-rules are similar to
a <strong>GBP</strong> rule containing:</p>
<ul class="simple">
<li>classifier with direction</li>
<li>action of <strong>allow</strong>.</li>
</ul>
<p><strong>Neutron Routers</strong></p>
<div class="figure" id="id5">
<img alt="Neutron Router" src="../_images/neutronmapper-gbp-mapping-router.png" />
<p class="caption"><span class="caption-text">Neutron Router</span></p>
</div>
<p>Neutron router is represented as a L3-context. This treats a router as a
Layer3 namespace, and hence every network attached to it a part of that
Layer3 namespace.</p>
<p>This allows for multiple routers per tenant with complete isolation.</p>
<p>The mapping of the router to an endpoint represents the router’s
interface or gateway port.</p>
<p>The mapping to an EndpointGroup represents the internal infrastructure
EndpointGroups created by the <strong>GBP</strong> Neutron Mapper</p>
<p>When a Neutron router interface is attached to a network/subnet, that
network/subnet and its associated endpoints or Neutron Ports are
seamlessly added to the namespace.</p>
<p><strong>Neutron FloatingIP</strong></p>
<p>When associated with a Neutron Port, this leverages the <strong>GBP</strong>
OfOverlay renderer’s NAT capabilities.</p>
<p>A dedicated <em>external</em> interface on each Nova compute host allows for
disitributed external access. Each Nova instance associated with a
FloatingIP address can access the external network directly without
having to route via the Neutron controller, or having to enable any form
of Neutron distributed routing functionality.</p>
<p>Assuming the gateway provisioned in the Neutron Subnet command for the
external network is reachable, the combination of <strong>GBP</strong> Neutron Mapper
and OfOverlay renderer will automatically ARP for this default gateway,
requiring no user intervention.</p>
<p><strong>Troubleshooting within GBP</strong></p>
<p>Logging level for the mapping functionality can be set for package
org.opendaylight.groupbasedpolicy.neutron.mapper. An example of enabling
TRACE logging level on karaf console:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">log</span><span class="p">:</span><span class="nb">set</span> <span class="n">TRACE</span> <span class="n">org</span><span class="o">.</span><span class="n">opendaylight</span><span class="o">.</span><span class="n">groupbasedpolicy</span><span class="o">.</span><span class="n">neutron</span><span class="o">.</span><span class="n">mapper</span>
</pre></div>
</div>
<p><strong>Neutron mapping example</strong></p>
<p>As an example for mapping can be used creation of Neutron network,
subnet and port. When a Neutron network is created 3 <strong>GBP</strong> entities
are created: l2-flood-domain, l2-bridge-domain, l3-context.</p>
<div class="figure" id="id6">
<img alt="Neutron network mapping" src="../_images/neutronmapper-gbp-mapping-network-example.png" />
<p class="caption"><span class="caption-text">Neutron network mapping</span></p>
</div>
<p>After an subnet is created in the network mapping looks like this.</p>
<div class="figure" id="id7">
<img alt="Neutron subnet mapping" src="../_images/neutronmapper-gbp-mapping-subnet-example.png" />
<p class="caption"><span class="caption-text">Neutron subnet mapping</span></p>
</div>
<p>If an Neutron port is created in the subnet an endpoint and l3-endpoint
are created. The endpoint has key composed from l2-bridge-domain and MAC
address from Neutron port. A key of l3-endpoint is compesed from
l3-context and IP address. The network containment of endpoint and
l3-endpoint points to the subnet.</p>
<div class="figure" id="id8">
<img alt="Neutron port mapping" src="../_images/neutronmapper-gbp-mapping-port-example.png" />
<p class="caption"><span class="caption-text">Neutron port mapping</span></p>
</div>
</div>
<div class="section" id="configuring-gbp-neutron">
<h4>Configuring GBP Neutron<a class="headerlink" href="#configuring-gbp-neutron" title="Permalink to this headline">¶</a></h4>
<p>No intervention passed initial OpenStack setup is required by the user.</p>
<p>More information about configuration can be found in our DevStack demo
environment on the <a class="reference external" href="https://wiki.opendaylight.org/view/Group_Based_Policy_(GBP)">**GBP**
wiki</a>.</p>
</div>
<div class="section" id="administering-or-managing-gbp-neutron">
<h4>Administering or Managing GBP Neutron<a class="headerlink" href="#administering-or-managing-gbp-neutron" title="Permalink to this headline">¶</a></h4>
<p>For consistencies sake, all provisioning should be performed via the
Neutron API. (CLI or Horizon).</p>
<p>The mapped policies can be augmented via the <strong>GBP</strong> UX,UX, to:</p>
<ul class="simple">
<li>Enable Service Function Chaining</li>
<li>Add endpoints from outside of Neutron i.e. VMs/containers not
provisioned in OpenStack</li>
<li>Augment policies/contracts derived from Security Group Rules</li>
<li>Overlay additional contracts or groupings</li>
</ul>
</div>
<div class="section" id="tutorials">
<h4>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h4>
<p>A DevStack demo environment can be found on the <a class="reference external" href="https://wiki.opendaylight.org/view/Group_Based_Policy_(GBP)">**GBP**
wiki</a>.</p>
</div>
</div>
<div class="section" id="openstack-with-virtual-tenant-network">
<h3>OpenStack with Virtual Tenant Network<a class="headerlink" href="#openstack-with-virtual-tenant-network" title="Permalink to this headline">¶</a></h3>
<p>This section describes using OpenDaylight with the VTN manager feature
providing network service for OpenStack. VTN manager utilizes the OVSDB
southbound service and Neutron for this implementation. The below
diagram depicts the communication of OpenDaylight and two virtual
networks connected by an OpenFlow switch using this implementation.</p>
<div class="figure" id="id9">
<img alt="OpenStack Architecture" src="../_images/OpenStackDeveloperGuide.png" />
<p class="caption"><span class="caption-text">OpenStack Architecture</span></p>
</div>
<div class="section" id="configure-openstack-to-work-with-opendaylight-vtn-feature-using-packstack">
<h4>Configure OpenStack to work with OpenDaylight(VTN Feature) using PackStack<a class="headerlink" href="#configure-openstack-to-work-with-opendaylight-vtn-feature-using-packstack" title="Permalink to this headline">¶</a></h4>
<div class="section" id="prerequisites-to-install-openstack-using-packstack">
<h5>Prerequisites to install OpenStack using PackStack<a class="headerlink" href="#prerequisites-to-install-openstack-using-packstack" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">Fresh CentOS 7.1 minimal install</p>
</li>
<li><p class="first">Use the below commands to disable and remove Network Manager in
CentOS 7.1,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># systemctl stop NetworkManager</span>
<span class="c1"># systemctl disable NetworkManager</span>
</pre></div>
</div>
</li>
<li><p class="first">To make SELINUX as permissive, please open the file
&#8220;/etc/sysconfig/selinux&#8221; and change it as &#8220;SELINUX=permissive&#8221;.</p>
</li>
<li><p class="first">After making selinux as permissive, please restart the CentOS 7.1
machine.</p>
</li>
</ul>
</div>
<div class="section" id="steps-to-install-openstack-packstack-in-centos-7-1">
<h5>Steps to install OpenStack PackStack in CentOS 7.1<a class="headerlink" href="#steps-to-install-openstack-packstack-in-centos-7-1" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">To install OpenStack juno, use the following command,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># yum update -y</span>
<span class="c1"># yum -y install https://repos.fedorapeople.org/repos/openstack/openstack-juno/rdo-release-juno-1.noarch.rpm</span>
</pre></div>
</div>
</li>
<li><p class="first">To install the packstack installer, please use the below command,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># yum -y install openstack-packstack</span>
</pre></div>
</div>
</li>
<li><p class="first">To create all-in-one setup, please use the below command,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># packstack --allinone --provision-demo=n --provision-all-in-one-ovs-bridge=n</span>
</pre></div>
</div>
</li>
<li><p class="first">This will end up with Horizon started successfully message.</p>
</li>
</ul>
</div>
<div class="section" id="steps-to-install-and-deploy-opendaylight-in-centos-7-1">
<h5>Steps to install and deploy OpenDaylight in CentOS 7.1<a class="headerlink" href="#steps-to-install-and-deploy-opendaylight-in-centos-7-1" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">Download the latest lithium distribution code in the below link,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># wget https://nexus.opendaylight.org/content/groups/public/org/opendaylight/integration/distribution-karaf/0.3.1-Lithium-SR1/distribution-karaf-0.3.1-Lithium-SR1.zip</span>
</pre></div>
</div>
</li>
<li><p class="first">Unzip the lithium distribution code by using the below command,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># unzip distribution-karaf-0.3.1-Lithium-SR1.zip</span>
</pre></div>
</div>
</li>
<li><p class="first">Please do the below steps in the OpenDaylight to change jetty port,</p>
<ul class="simple">
<li>Change the jetty port from 8080 to something else as swift proxy
of OpenStack is using it.</li>
<li>Open the file &#8220;etc/jetty.xml&#8221; and change the jetty port from 8080
to 8910 (we have used 8910 as jetty port you can use any other
number).</li>
<li>Start VTN Manager and install odl-vtn-manager-neutron in it.</li>
<li>Ensure all the required ports(6633/6653,6640 and 8910) are in the
listen mode by using the command &#8220;netstat -tunpl&#8221; in OpenDaylight.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="steps-to-reconfigure-openstack-in-centos-7-1">
<h5>Steps to reconfigure OpenStack in CentOS 7.1<a class="headerlink" href="#steps-to-reconfigure-openstack-in-centos-7-1" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">Steps to stop Open vSwitch Agent and clean up ovs</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># sudo systemctl stop neutron-openvswitch-agent</span>
<span class="c1"># sudo systemctl disable neutron-openvswitch-agent</span>
<span class="c1"># sudo systemctl stop openvswitch</span>
<span class="c1"># sudo rm -rf /var/log/openvswitch/*</span>
<span class="c1"># sudo rm -rf /etc/openvswitch/conf.db</span>
<span class="c1"># sudo systemctl start openvswitch</span>
<span class="c1"># sudo ovs-vsctl show</span>
</pre></div>
</div>
</li>
<li><p class="first">Stop Neutron Server</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># systemctl stop neutron-server</span>
</pre></div>
</div>
</li>
<li><p class="first">Verify that OpenDaylight’s ML2 interface is working:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">v</span> <span class="n">admin</span><span class="p">:</span><span class="n">admin</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">{</span><span class="n">CONTROL_HOST</span><span class="p">}:{</span><span class="n">PORT</span><span class="p">}</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">nb</span><span class="o">/</span><span class="n">v2</span><span class="o">/</span><span class="n">neutron</span><span class="o">/</span><span class="n">networks</span>

<span class="p">{</span>
   <span class="s2">&quot;networks&quot;</span> <span class="p">:</span> <span class="p">[</span> <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If this does not work or gives an error, check Neutron’s log file in
<code class="docutils literal"><span class="pre">/var/log/neutron/server.log</span></code>. Error messages here should give some
clue as to what the problem is in the connection with OpenDaylight</p>
</li>
<li><p class="first">Configure Neutron to use OpenDaylight’s ML2 driver:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># sudo crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 mechanism_drivers opendaylight</span>
<span class="c1"># sudo crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 tenant_network_types local</span>
<span class="c1"># sudo crudini --set /etc/neutron/plugins/ml2/ml2_conf.ini ml2 type_drivers local</span>
<span class="c1"># sudo crudini --set /etc/neutron/dhcp_agent.ini DEFAULT ovs_use_veth True</span>

<span class="c1"># cat &lt;&lt;EOT | sudo tee -a /etc/neutron/plugins/ml2/ml2_conf.ini &gt; /dev/null</span>
  <span class="p">[</span><span class="n">ml2_odl</span><span class="p">]</span>
  <span class="n">password</span> <span class="o">=</span> <span class="n">admin</span>
  <span class="n">username</span> <span class="o">=</span> <span class="n">admin</span>
  <span class="n">url</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">{</span><span class="n">CONTROL_HOST</span><span class="p">}:{</span><span class="n">PORT</span><span class="p">}</span><span class="o">/</span><span class="n">controller</span><span class="o">/</span><span class="n">nb</span><span class="o">/</span><span class="n">v2</span><span class="o">/</span><span class="n">neutron</span>
  <span class="n">EOT</span>
</pre></div>
</div>
</li>
<li><p class="first">Reset Neutron’s ML2 database</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># sudo mysql -e &quot;drop database if exists neutron_ml2;&quot;</span>
<span class="c1"># sudo mysql -e &quot;create database neutron_ml2 character set utf8;&quot;</span>
<span class="c1"># sudo mysql -e &quot;grant all on neutron_ml2.* to &#39;neutron&#39;@&#39;%&#39;;&quot;</span>
<span class="c1"># sudo neutron-db-manage --config-file /usr/share/neutron/neutron-dist.conf --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugin.ini upgrade head</span>
</pre></div>
</div>
</li>
<li><p class="first">Start Neutron Server</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># sudo systemctl start neutron-server</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart the Neutron DHCP service</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># system restart neutron-dhcp-agent.service</span>
</pre></div>
</div>
</li>
<li><p class="first">At this stage, your Open vSwitch configuration should be empty:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="nd">@dneary</span><span class="o">-</span><span class="n">odl</span><span class="o">-</span><span class="n">compute2</span> <span class="o">~</span><span class="p">]</span><span class="c1"># ovs-vsctl show</span>
<span class="mi">686989</span><span class="n">e8</span><span class="o">-</span><span class="mi">7113</span><span class="o">-</span><span class="mi">4991</span><span class="o">-</span><span class="n">a066</span><span class="o">-</span><span class="mi">1431</span><span class="n">e7277e1f</span>
    <span class="n">ovs_version</span><span class="p">:</span> <span class="s2">&quot;2.3.1&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Set OpenDaylight as the manager on all nodes</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># ovs-vsctl set-manager  tcp:127.0.0.1:6640</span>
</pre></div>
</div>
</li>
<li><p class="first">You should now see a section in your Open vSwitch configuration
showing that you are connected to the OpenDaylight server, and
OpenDaylight will automatically create a br-int bridge:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">root</span><span class="nd">@dneary</span><span class="o">-</span><span class="n">odl</span><span class="o">-</span><span class="n">compute2</span> <span class="o">~</span><span class="p">]</span><span class="c1"># ovs-vsctl show</span>
<span class="mi">686989</span><span class="n">e8</span><span class="o">-</span><span class="mi">7113</span><span class="o">-</span><span class="mi">4991</span><span class="o">-</span><span class="n">a066</span><span class="o">-</span><span class="mi">1431</span><span class="n">e7277e1f</span>
    <span class="n">Manager</span> <span class="s2">&quot;tcp:127.0.0.1:6640&quot;</span>
        <span class="n">is_connected</span><span class="p">:</span> <span class="n">true</span>
    <span class="n">Bridge</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span>
        <span class="n">Controller</span> <span class="s2">&quot;tcp:127.0.0.1:6633&quot;</span>
            <span class="n">is_connected</span><span class="p">:</span> <span class="n">true</span>
        <span class="n">fail_mode</span><span class="p">:</span> <span class="n">secure</span>
        <span class="n">Port</span> <span class="s2">&quot;ens33&quot;</span>
            <span class="n">Interface</span> <span class="s2">&quot;ens33&quot;</span>
    <span class="n">ovs_version</span><span class="p">:</span> <span class="s2">&quot;2.3.1&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the default flow to OVS to forward packets to controller when
there is a table-miss,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ovs</span><span class="o">-</span><span class="n">ofctl</span> <span class="o">--</span><span class="n">protocols</span><span class="o">=</span><span class="n">OpenFlow13</span> <span class="n">add</span><span class="o">-</span><span class="n">flow</span> <span class="n">br</span><span class="o">-</span><span class="nb">int</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">actions</span><span class="o">=</span><span class="n">output</span><span class="p">:</span><span class="n">CONTROLLER</span>
</pre></div>
</div>
</li>
<li><p class="first">Please see the <a class="reference external" href="https://wiki.opendaylight.org/view/Release/Lithium/VTN/User_Guide/Openstack_Packstack_Support">VTN OpenStack PackStack support guide on the
wiki</a>
to create VM’s from OpenStack Horizon GUI.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="implementation-details">
<h4>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h4>
<div class="section" id="vtn-manager">
<h5>VTN Manager:<a class="headerlink" href="#vtn-manager" title="Permalink to this headline">¶</a></h5>
<p>Install <strong>odl-vtn-manager-neutron</strong> feature which provides the
integration with Neutron interface.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">feature</span><span class="p">:</span><span class="n">install</span> <span class="n">odl</span><span class="o">-</span><span class="n">vtn</span><span class="o">-</span><span class="n">manager</span><span class="o">-</span><span class="n">neutron</span>
</pre></div>
</div>
<p>It subscribes to the events from Open vSwitch and also implements the
Neutron requests received by OpenDaylight.</p>
</div>
<div class="section" id="functional-behavior">
<h5>Functional Behavior<a class="headerlink" href="#functional-behavior" title="Permalink to this headline">¶</a></h5>
<ul>
<li><p class="first">The ML2 implementation for OpenDaylight will ensure that when Open
vSwitch is started, the ODL_IP_ADDRESS configured will be set as
manager.</p>
</li>
<li><p class="first">When OpenDaylight receives the update of the Open vSwitch on port
6640 (manager port), VTN Manager handles the event and adds a bridge
with required port mappings to the Open vSwitch at the OpenStack
node.</p>
</li>
<li><p class="first">When Neutron starts up, a new network create is POSTed to
OpenDaylight, for which VTN Manager creates a Virtual Tenant Network.</p>
</li>
<li><p class="first"><strong>Network and Sub-Network Create:</strong> Whenever a new sub network is
created, VTN Manager will handle the same and create a vbridge under
the VTN.</p>
</li>
<li><p class="first"><strong>VM Creation in OpenStack:</strong> The interface mentioned as integration
bridge in the configuration file will be added with more interfaces
on creation of a new VM in OpenStack and the network is provisioned
for it by the VTN Neutron feature. The addition of a new port is
captured by the VTN Manager and it creates a vbridge interface with
port mapping for the particular port. When the VM starts to
communicate with other VMs, the VTN Manger will install flows in the
Open vSwitch and other OpenFlow switches to facilitate communication
between them.</p>
<blockquote>
<div><p><strong>Note</strong></p>
<p>To use this feature, VTN feature should be installed</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="reference">
<h4>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://wiki.opendaylight.org/images/5/5c/Integration_of_vtn_and_ovsdb_for_helium.pdf">https://wiki.opendaylight.org/images/5/5c/Integration_of_vtn_and_ovsdb_for_helium.pdf</a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenDaylight and OpenStack</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#installing-openstack">Installing OpenStack</a></li>
<li><a class="reference internal" href="#installing-opendaylight">Installing OpenDaylight</a><ul>
<li><a class="reference internal" href="#openstack-with-ovsdb">OpenStack with OVSDB</a><ul>
<li><a class="reference internal" href="#ensuring-openstack-network-state-is-clean">Ensuring OpenStack network state is clean</a></li>
<li><a class="reference internal" href="#ensure-neutron-is-stopped">Ensure Neutron is stopped</a></li>
<li><a class="reference internal" href="#configuring-open-vswitch-to-be-managed-by-opendaylight">Configuring Open vSwitch to be managed by OpenDaylight</a></li>
<li><a class="reference internal" href="#configuring-neutron-to-use-opendaylight">Configuring Neutron to use OpenDaylight</a></li>
<li><a class="reference internal" href="#verifying-it-works">Verifying it works</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-with-groupbasedpolicy">OpenStack with GroupBasedPolicy</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#configuring-gbp-neutron">Configuring GBP Neutron</a></li>
<li><a class="reference internal" href="#administering-or-managing-gbp-neutron">Administering or Managing GBP Neutron</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-with-virtual-tenant-network">OpenStack with Virtual Tenant Network</a><ul>
<li><a class="reference internal" href="#configure-openstack-to-work-with-opendaylight-vtn-feature-using-packstack">Configure OpenStack to work with OpenDaylight(VTN Feature) using PackStack</a><ul>
<li><a class="reference internal" href="#prerequisites-to-install-openstack-using-packstack">Prerequisites to install OpenStack using PackStack</a></li>
<li><a class="reference internal" href="#steps-to-install-openstack-packstack-in-centos-7-1">Steps to install OpenStack PackStack in CentOS 7.1</a></li>
<li><a class="reference internal" href="#steps-to-install-and-deploy-opendaylight-in-centos-7-1">Steps to install and deploy OpenDaylight in CentOS 7.1</a></li>
<li><a class="reference internal" href="#steps-to-reconfigure-openstack-in-centos-7-1">Steps to reconfigure OpenStack in CentOS 7.1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#implementation-details">Implementation details</a><ul>
<li><a class="reference internal" href="#vtn-manager">VTN Manager:</a></li>
<li><a class="reference internal" href="#functional-behavior">Functional Behavior</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reference">Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to the OpenDaylight Handbook!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howto-openstack/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, OpenDaylight Project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/howto-openstack/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>