<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the OpenDaylight Handbook! &mdash; OpenDaylight Documentation Boron documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'Boron',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OpenDaylight Documentation Boron documentation" href="#" />
    <link rel="next" title="OpenDaylight Getting Started Guide" href="getting-started-guide/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/odl_small.png"></span>
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Boron</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide/index.html">OpenDaylight Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-openstack/index.html">OpenDaylight and OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">OpenDaylight User Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide/index.html">OpenDaylight Developer Guide</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to the OpenDaylight Handbook!</a><ul>
<li><a class="reference internal" href="#content-for-opendaylight-users">Content for OpenDaylight Users</a></li>
<li><a class="reference internal" href="#content-for-opendaylight-contributors">Content for OpenDaylight Contributors</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="getting-started-guide/index.html" title="Next Chapter: OpenDaylight Getting Started Guide"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">OpenDaylight ... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="welcome-to-the-opendaylight-handbook">
<h1>Welcome to the OpenDaylight Handbook!<a class="headerlink" href="#welcome-to-the-opendaylight-handbook" title="Permalink to this headline">¶</a></h1>
<p>This handbook provides details on various aspects of OpenDaylight from the user
guides to the developer guides and tries to act as a single point of contact
for all documentation related articles in OpenDaylight. If you would like to
contribute to the Handbook please refer to the <span class="xref std std-ref">documentation-guide</span>.</p>
<div class="section" id="content-for-opendaylight-users">
<h2>Content for OpenDaylight Users<a class="headerlink" href="#content-for-opendaylight-users" title="Permalink to this headline">¶</a></h2>
<p>The following content is intended for people who would like to deploy, use, or
just learn more about OpenDaylight.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started-guide/index.html">OpenDaylight Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto-openstack/index.html">OpenDaylight and OpenStack</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">OpenDaylight User Guide</a></li>
</ul>
</div>
</div>
<div class="section" id="content-for-opendaylight-contributors">
<h2>Content for OpenDaylight Contributors<a class="headerlink" href="#content-for-opendaylight-contributors" title="Permalink to this headline">¶</a></h2>
<p>The following content is intended for developers who either currently
participate in the development of OpenDaylight or would like to start.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer-guide/index.html">OpenDaylight Developer Guide</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>